<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/main_top.css" />
  </head>
  <body>
    <header>
      <nav class="navi">
        <div class="logo">
          <a href="#"><img src="images/logo2.png" alt="로고" /></a>
        </div>
        <ul class="menu">
          <li class="list"><a href="/notice">공지사항</a></li>
          <li class="list"><a href="/data">정보게시판</a></li>
          <li class="list"><a href="/tip">생활 TIP</a></li>
          <li class="list"><a href="/myhome">랜선집들이</a></li>
          <li class="list"><a href="/talk">혼잘TALK</a></li>
          <li class="list"><a href="/review">리뷰게시판</a></li>
          <li class="list"><a href="/qna">자취 Q&A</a></li>
        </ul>
      </nav>
    </header>

    <article id="main_top">
      <section id="user">
        <input name="" placeholder="ID" />
        <input name="" placeholder="PASSWORD" />
        <button>LOGIN</button>
        <button>SIGN UP</button>
      </section>
      <section id="slide">
        <img src="images/home.jpg" class="slide" alt="집" />
        <img src="#" class="slide" alt="집" />
        <img src="#" class="slide" alt="집" />

        <button class="btn left">&lang;</button>
        <button class="btn right">&rang;</button>

        <div id="circleBox">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </section>
    </article>

    <article class="main_middle"></article>
    <article class="main_bottom"></article>

    <div class=""></div>
  </body>
</html>
