<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <h1>혼자서도 잘해요</h1>
    </header>

    <nav class="menubar">
      <ul class="menu">
        <li><a href="/notice">공지사항</a></li>
        <li><a href="">정보게시판</a></li>
        <li>
          <a href="">생활 TIP</a>
          <ul>
            <li><a href="">청소, 세탁</a></li>
            <li><a href="">요리</a></li>
            <li><a href="">공간활용</a></li>
            <li><a href="">기타</a></li>
          </ul>
        </li>
        <li><a href="">랜선집들이</a></li>
        <li>
          <a href="">혼잘TALK</a>
          <ul>
            <li><a href="">정보TALK</a></li>
            <li><a href="">자유TALK</a></li>
          </ul>
        </li>
        <li>
          <a href="">리뷰게시판</a>
          <ul>
            <li><a href="">생활용품</a></li>
            <li><a href="">음식점</a></li>
            <li><a href="">기타</a></li>
          </ul>
        </li>
        <li><a href="">자취 Q&A</a></li>
      </ul>
    </nav>

    <div class=""></div>
  </body>
</html>
